<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="head.png" width="234" height="248" pivot_x="0" pivot_y="1"/>
        <file id="1" name="chest.png" width="214" height="193" pivot_x="0" pivot_y="1"/>
        <file id="2" name="chest2.png" width="284" height="262" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm2_r.png" width="104" height="80" pivot_x="0" pivot_y="1"/>
        <file id="4" name="arm_r.png" width="121" height="100" pivot_x="0" pivot_y="1"/>
        <file id="5" name="arm_l.png" width="121" height="99" pivot_x="0" pivot_y="1"/>
        <file id="6" name="arm2_l.png" width="104" height="79" pivot_x="0" pivot_y="1"/>
        <file id="7" name="belt.png" width="213" height="95" pivot_x="0" pivot_y="1"/>
        <file id="8" name="hand_r.png" width="60" height="44" pivot_x="0" pivot_y="1"/>
        <file id="9" name="hand_l.png" width="61" height="44" pivot_x="0" pivot_y="1"/>
        <file id="10" name="leg2_r.png" width="128" height="117" pivot_x="0" pivot_y="1"/>
        <file id="11" name="leg2_l.png" width="128" height="112" pivot_x="0" pivot_y="1"/>
        <file id="12" name="leg_r.png" width="70" height="79" pivot_x="0" pivot_y="1"/>
        <file id="13" name="leg_l.png" width="70" height="79" pivot_x="0" pivot_y="1"/>
        <file id="14" name="feet_r.png" width="114" height="74" pivot_x="0" pivot_y="1"/>
        <file id="15" name="feet_l.png" width="114" height="74" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="body" type="bone" w="145.055" h="10"/>
        <obj_info name="head_000" type="bone" w="178.025" h="10"/>
        <obj_info name="shoulder_l" type="bone" w="86.3308" h="10"/>
        <obj_info name="arm_l1" type="bone" w="75.3127" h="10"/>
        <obj_info name="arm_l_000" type="bone" w="127.252" h="10"/>
        <obj_info name="shoulder_r" type="bone" w="89.0225" h="10"/>
        <obj_info name="arm_r1" type="bone" w="86.885" h="10"/>
        <obj_info name="arm_r_000" type="bone" w="85.4751" h="10"/>
        <obj_info name="leg_l1" type="bone" w="124.326" h="10"/>
        <obj_info name="leg_l2" type="bone" w="83.7437" h="10"/>
        <obj_info name="feet_l_000" type="bone" w="71.6101" h="10"/>
        <obj_info name="leg_r1" type="bone" w="106.527" h="10"/>
        <obj_info name="leg_r2" type="bone" w="87.6641" h="10"/>
        <obj_info name="feet_r_000" type="bone" w="72.9452" h="10"/>
        <animation id="0" name="NewAnimation" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" parent="2" timeline="19" key="0"/>
                    <bone_ref id="4" parent="3" timeline="20" key="0"/>
                    <bone_ref id="5" parent="0" timeline="21" key="0"/>
                    <bone_ref id="6" parent="5" timeline="22" key="0"/>
                    <bone_ref id="7" parent="6" timeline="23" key="0"/>
                    <bone_ref id="8" parent="0" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="25" key="0"/>
                    <bone_ref id="10" parent="9" timeline="26" key="0"/>
                    <bone_ref id="11" parent="0" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="0"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="13" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="0" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" parent="0" timeline="2" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="0" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="207.947996" y="123.521784" angle="270.965568"/>
                </key>
            </timeline>
            <timeline id="1" name="chest">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-41" y="-107" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="chest2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-51" y="-142" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="arm2_r">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-18.075431" y="28.253828" angle="6.044092" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="arm_r">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-27.979519" y="11.451922" angle="11.956584" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_l">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="90.301382" y="-39.314887" angle="169.380345" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="arm2_l">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="101.90825" y="-36.478879" angle="176.395579" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="belt">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="96" y="-108" angle="90"/>
                </key>
            </timeline>
            <timeline id="8" name="hand_r">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="71.435973" y="18.625298" angle="6.044092" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="hand_l">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="140.964697" y="-20.90345" angle="176.395579" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="leg2_r">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-36.200978" y="15.963265" angle="39.667841" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="leg2_l">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="75.230325" y="-98.896355" angle="140.548466" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="leg_r">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-32.142413" y="-39.864144" angle="78.818246" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" name="leg_l">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-18.643357" y="-27.148712" angle="101.712472" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="feet_r">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-65.275521" y="6.00796" angle="33.254367" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="feet_l">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="27.4118" y="-68.952424" angle="144.090277" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11" y="65" angle="270"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="head_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9" y="-1" angle="179.034432"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="shoulder_l" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="-6" angle="251.774925" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="arm_l1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.33058" y="2.235588" angle="38.208182"/>
                </key>
            </timeline>
            <timeline id="20" obj="4" name="arm_l_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="71.196509" y="-0.239004" angle="358.149661"/>
                </key>
            </timeline>
            <timeline id="21" obj="5" name="shoulder_r" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" y="0" angle="104.972876" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="6" name="arm_r1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.573144" y="2.190458" angle="345.725819" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="7" name="arm_r_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.884981" y="-0" angle="5.912492"/>
                </key>
            </timeline>
            <timeline id="24" obj="8" name="leg_l1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="164" y="-7" angle="298.482186" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="9" name="leg_l2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="102.315153" y="-0.717286" angle="66.554312" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="10" name="feet_l_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.297821" y="-0.851327" angle="314.750797" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="11" name="leg_r1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="163" y="11" angle="49.398705" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="12" name="leg_r2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="99.693682" y="3.362422" angle="318.898114"/>
                </key>
            </timeline>
            <timeline id="29" obj="13" name="feet_r_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.296215" y="-2.433372" angle="45.563879" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
