<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Catch eggs\Scripts\EggSettings.cs">
    <Files>
      <File FileName="Assets\Catch eggs\Scripts\EggSettings.cs" Line="28" Column="3" />
      <File FileName="Assets\Catch eggs\Scripts\BucketController.cs" Line="16" Column="1" />
      <File FileName="Assets\Catch eggs\Scripts\EggGeneration.cs" Line="17" Column="5" />
      <File FileName="Assets\Catch eggs\Scripts\groundController.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>