<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Catch eggs\Scripts\EggSettings.cs">
    <Files>
      <File FileName="Assets\Catch eggs\Scripts\EggSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\David\coderepo\Unity\Practicas\CatchEggs\Assets\Catch eggs\Scripts\EggSettings.cs" line="31" />
      <Breakpoint file="C:\David\coderepo\Unity\Practicas\CatchEggs\Assets\Catch eggs\Scripts\EggSettings.cs" line="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>