<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0">
        <file id="0" name="body.png" width="113" height="154" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="148" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="larm1.png" width="59" height="87" pivot_x="0" pivot_y="1"/>
        <file id="3" name="larm2.png" width="115" height="122" pivot_x="0" pivot_y="1"/>
        <file id="4" name="rarm1.png" width="79" height="95" pivot_x="0" pivot_y="1"/>
        <file id="5" name="rarm2.png" width="122" height="121" pivot_x="0" pivot_y="1"/>
        <file id="6" name="lleg1.png" width="85" height="94" pivot_x="0" pivot_y="1"/>
        <file id="7" name="rleg1.png" width="80" height="114" pivot_x="0" pivot_y="1"/>
        <file id="8" name="lleg2.png" width="78" height="115" pivot_x="0" pivot_y="1"/>
        <file id="9" name="rleg2.png" width="77" height="117" pivot_x="0" pivot_y="1"/>
        <file id="10" name="shadow.png" width="204" height="70" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="cuerpo" type="bone" w="119.264" h="10"/>
        <obj_info name="cadera d" type="bone" w="38.3178" h="10"/>
        <obj_info name="pierna d1" type="bone" w="95.7841" h="10"/>
        <obj_info name="pierna d2" type="bone" w="78.1758" h="10"/>
        <obj_info name="cadera i" type="bone" w="21.818" h="10"/>
        <obj_info name="pierna i1" type="bone" w="86.5534" h="10"/>
        <obj_info name="pierna i2" type="bone" w="77.2316" h="10"/>
        <obj_info name="hombro d" type="bone" w="43.9352" h="10"/>
        <obj_info name="brazo d1" type="bone" w="83.9926" h="10"/>
        <obj_info name="brazo d2" type="bone" w="87.8952" h="10"/>
        <obj_info name="hombro i" type="bone" w="31.123" h="10"/>
        <obj_info name="brazo i1" type="bone" w="75.1509" h="10"/>
        <obj_info name="brazo i2" type="bone" w="99.0169" h="10"/>
        <obj_info name="cabeza" type="bone" w="96.3342" h="10"/>
        <animation id="0" name="stand" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="23" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="19" key="0"/>
                    <bone_ref id="11" parent="0" timeline="20" key="0"/>
                    <bone_ref id="12" parent="11" timeline="21" key="0"/>
                    <bone_ref id="13" parent="12" timeline="22" key="0"/>
                    <object_ref id="0" parent="0" timeline="24" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="1" key="0" z_index="10"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="23" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <bone_ref id="10" parent="9" timeline="19" key="1"/>
                    <bone_ref id="11" parent="0" timeline="20" key="1"/>
                    <bone_ref id="12" parent="11" timeline="21" key="1"/>
                    <bone_ref id="13" parent="12" timeline="22" key="1"/>
                    <object_ref id="0" parent="0" timeline="24" key="1" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="5" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="1" key="1" z_index="10"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="23" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="2"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="0" timeline="17" key="2"/>
                    <bone_ref id="9" parent="8" timeline="18" key="2"/>
                    <bone_ref id="10" parent="9" timeline="19" key="2"/>
                    <bone_ref id="11" parent="0" timeline="20" key="2"/>
                    <bone_ref id="12" parent="11" timeline="21" key="2"/>
                    <bone_ref id="13" parent="12" timeline="22" key="2"/>
                    <object_ref id="0" parent="0" timeline="24" key="2" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="8" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="9" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="4" key="2" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="5" key="2" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="1" key="2" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-20.62564" y="-20.24584" angle="74.547989"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-20.62564" y="-20.24584" angle="74.547989"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="0" x="-20.62564" y="-20.24584" angle="74.547989"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="154.573167" y="40.718331" angle="230.906141"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="154.573167" y="40.718331" angle="230.906141"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="154.573167" y="40.718331" angle="230.906141"/>
                </key>
            </timeline>
            <timeline id="2" name="larm1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7.424898" y="-40.425967" angle="111.139825"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="7.424898" y="-40.425967" angle="111.139825"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="7.424898" y="-40.425967" angle="111.139825"/>
                </key>
            </timeline>
            <timeline id="3" name="larm2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="129.820219" y="-18.923919" angle="199.290046"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="129.820219" y="-18.923919" angle="199.290046"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="129.820219" y="-18.923919" angle="199.290046"/>
                </key>
            </timeline>
            <timeline id="4" name="rarm1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-16.266829" y="-1.830638" angle="55.425809"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-16.266829" y="-1.830638" angle="55.425809"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="4" x="-16.266829" y="-1.830638" angle="55.425809"/>
                </key>
            </timeline>
            <timeline id="5" name="rarm2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.859376" y="-103.688905" angle="91.827968"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="0.859376" y="-103.688905" angle="91.827968"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="0.859376" y="-103.688905" angle="91.827968"/>
                </key>
            </timeline>
            <timeline id="6" name="lleg1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.077658" y="-49.912134" angle="114.904769"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="9.077658" y="-49.912134" angle="114.904769"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="6" x="9.077658" y="-49.912134" angle="114.904769"/>
                </key>
            </timeline>
            <timeline id="7" name="rleg1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.405881" y="-45.718687" angle="95.599339"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-3.405881" y="-45.718687" angle="95.599339"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="7" x="-3.405881" y="-45.718687" angle="95.599339"/>
                </key>
            </timeline>
            <timeline id="8" name="lleg2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-23.110545" y="-14.085118" angle="68.713595"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="-23.110545" y="-14.085118" angle="68.713595"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="8" x="-23.110545" y="-14.085118" angle="68.713595"/>
                </key>
            </timeline>
            <timeline id="9" name="rleg2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-16.493333" y="-9.045016" angle="62.209558"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="-16.493333" y="-9.045016" angle="62.209558"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="9" x="-16.493333" y="-9.045016" angle="62.209558"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="cuerpo" object_type="bone">
                <key id="0">
                    <bone x="-37.606039" y="307.821711" angle="285.452011"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-29.161389" y="295.538585" angle="287.103841"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-37.606039" y="307.821711" angle="285.452011"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="cadera d" object_type="bone">
                <key id="0" spin="0">
                    <bone x="119.264201" y="-0" angle="61.867606"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="119.264201" y="0" angle="61.867606"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="119.264201" y="-0" angle="61.867606"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="pierna d1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.317757" y="-0" angle="277.081044"/>
                </key>
                <key id="1" time="500">
                    <bone x="38.317757" y="-0" angle="260.522232"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="38.317757" y="-0" angle="277.081044"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="pierna d2" object_type="bone">
                <key id="0">
                    <bone x="95.966511" y="-1.86024" angle="33.389782"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="95.966511" y="-1.86024" angle="54.519885"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="95.966511" y="-1.86024" angle="33.389782"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="cadera i" object_type="bone">
                <key id="0" spin="0">
                    <bone x="117.865401" y="-1.552595" angle="297.812285"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="117.865401" y="-1.552595" angle="297.812285"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="117.865401" y="-1.552595" angle="297.812285"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="pierna i1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.496888" y="-0.040033" angle="21.830936"/>
                </key>
                <key id="1" time="500">
                    <bone x="20.496888" y="-0.040033" angle="5.895966"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="20.496888" y="-0.040033" angle="21.830936"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="pierna i2" object_type="bone">
                <key id="0">
                    <bone x="86.553359" y="0" angle="46.191174"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="86.553359" y="0" angle="61.854258"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="86.553359" y="0" angle="46.191174"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="hombro d" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.449398" y="1.955391" angle="75.766865"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="3.449398" y="1.955391" angle="75.766865"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="3.449398" y="1.955391" angle="75.766865"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="brazo d1" object_type="bone">
                <key id="0">
                    <bone x="43.935175" y="0" angle="303.355316"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="43.935175" y="0" angle="309.933723"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="43.935175" y="0" angle="303.355316"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="brazo d2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="83.462298" y="-0.769525" angle="323.59784"/>
                </key>
                <key id="1" time="500">
                    <bone x="83.462298" y="-0.769525" angle="312.444714"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="83.462298" y="-0.769525" angle="323.59784"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="hombro i" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.951395" y="0.153795" angle="303.200212"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="2.951395" y="0.153795" angle="303.200212"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="2.951395" y="0.153795" angle="303.200212"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="brazo i1" object_type="bone">
                <key id="0">
                    <bone x="31.123039" y="0" angle="20.697133"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="31.618878" y="-0.586089" angle="32.283854"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="31.123039" y="0" angle="20.697133"/>
                </key>
            </timeline>
            <timeline id="22" obj="12" name="brazo i2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="75.15088" y="0" angle="271.849779"/>
                </key>
                <key id="1" time="500">
                    <bone x="75.15088" y="0" angle="266.540575"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="75.15088" y="0" angle="271.849779"/>
                </key>
            </timeline>
            <timeline id="23" obj="13" name="cabeza" object_type="bone">
                <key id="0">
                    <bone x="2.453393" y="-1.647801" angle="203.641848"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="2.453393" y="-1.647801" angle="207.756697"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="2.453393" y="-1.647801" angle="203.641848"/>
                </key>
            </timeline>
            <timeline id="24" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="236.07373" y="-130.63094" angle="74.547989"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="225.762609" y="-133.356108" angle="74.547989"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="10" x="236.07373" y="-130.63094" angle="74.547989"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
